  :root {
    --maim-text-color: #FFFFFF;
    --maim-blu-color: #2196F3;
    --maim-white-color: #f6f1f1;
    --maim-light-color: #F5F4FA;
    --maim-darck-color: #757575;
    --maim-black-color: #212121;
    --maim-darck2-color: #2F303A;
    --maim-conteiner: padding-top: 94px;
    --maim-text1-color: #FFFFFF99;
    --maim-hero-gradient-color: rgba(47, 48, 58, 0.4);
    --icons:#AFB1B8;
  }

  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  body {
    background: #FFFFFF;
    color: var(--maim-text-color);
    font-family: 'Roboto';
  }
.header {
  border-bottom: 1px solid #eeeeee;
}
  .header .conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .logo {
    font-weight: 700;
    font-size: 26px;
    color: var(--maim-blu-color);
    text-decoration: none;
    font-family: Raleway;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-right: 93px;
  }

  .logo-black {
    color: var(--maim-black-color);
  }

  .logo-white {
    color: var(--maim-white-color);
  }

  ul,
  li {
    display: block;
    padding: 0;
    margin: 0;
  }

  .section-main-nav {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    border-bottom: 1px;
    padding: 0.15px;

  }

  .main-nav {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  }
.header1-item,.header-item.current2{
  position: relative;
}
.header1-item.current::after{
content:"" ;
display: block;
width: 100%;
height: 4px;
background-color:#2196F3;
position: absolute;
bottom: -2px;
left: 0;
border-radius: 2px;
}

.header-item.current2::after{
content: '';
position: absolute;
left: 0;
bottom: -2px;
display: block;
width: 100%;
height: 4px;
background-color: #2196F3;
border-radius: 2px;
}
  .current {
    color: var(--maim-blu-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 14px;
    line-height: 1.14x;
    padding: 32px 0;
  }

  .current1 {
    color: var(--maim-black-color);
    margin-left: 50px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 14px;
    line-height: 1.14x;
    padding: 32px 0;
  }

  .current2 {
    color: var(--maim-blu-color);
    margin-left: 50px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 14px;
    line-height: 1.14x;
    padding: 32px 0;
  }

 .contact-mail:hover,.current1:hover,.current2:hover,.contact-phone:hover,.address:hover,.contact-mail1:hover,.button-primary1:hover
 .contact-mail:focus,.current1:focus,.current2:focus,.contact-phone:focus,.address:focus,.contact-mail1:focus,.button-primary1:focus,.contact-mail:focus,.current1:focus,.current2:focus,.contact-phone:focus,.address:focus,.contact-mail1:focus,.button-primary1:focus{
text-decoration: none;
color:rgb(0, 132, 255);
}

  .button-primary2:hover {
    background-color: var(--maim-blu-color);
    color: #F5F4FA;
    box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.12), 0 1px 2px 0 rgb(0, 0, 0, 0.08), 0 3px 1px 0 rgb(0, 0, 0, 0.1);
  }

  .button-primary:hover {
    background-color: rgb(0, 132, 255) ;
  }

  .contact {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: flex-end;
    align-items: center;
  }
  .contact-phone {
    color: var(--maim-darck-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    height: 16px;
    margin-left: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
  }


  .contact-mail {
    color: var(--maim-darck-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    height: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-hero {
    max-width: 1600px;
    background-image: var(--maim-darck2-color);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url(../images/css/stylecss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
     margin: 0 auto;
    background-image: linear-gradient(to right, var(--maim-hero-gradient-color), var(--maim-hero-gradient-color)), url(../images/css/stylecss.jpg);
  }

  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .section-title1 {
    width: 696px;
    border: 80px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin: 0px 0px 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .section3 {
    color: var(--maim-darck2-color);
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--maim-light-color);
  }
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
  .auth-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding-top: 18px;
    border-radius: 4px;
    padding: 6px 22px;
  }

  .button-primary {
    color: var(--maim-text-color);
    background-color: var(--maim-blu-color);
    border-radius: 4px;
    border: none;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
  }
  .backdrop{
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
    .backdrop.is-hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
  .modal-wrapper{
    height: 581px;
    width: 528px;
    background-color:var(--maim-text-color);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
  }
  
  .modal-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--maim-text-color);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
.button {
  margin-right: 8px;
}
  .button-primary1 {
    color: var(--maim-text-color);
    background-color: var(--maim-blu-color);
    border-radius: 4px;
    border: none;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    margin-right: 8px;
  }
.button-primary1:hover{
  box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.12), 0 1px 2px 0 rgb(0, 0, 0, 0.08), 0 3px 1px 0 rgb(0, 0, 0, 0.1);
}
  .button-primary2 {
    color: var(--maim-black-color);
    background-color: var(--maim-white-color);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    margin-right: 8px;
  }

  .section1 {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .list-style {
    display: flex;
    margin-right: -30px;

  }
.style-text1,.style-text2,.style-text3,.style-text4{
 height: 120px;
 background-color: var(--maim-light-color);
margin-right: 30px;
border-radius: 4px;
}

  .conteiner-icon{
   display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  }
.sect1-icon{
width: 70px;
height: 70px;
}
.sect1-icon{

stroke-linecap: round;
}
  .text {
    letter-spacing: 0.03em;
    list-style: none;
    max-width: 100%;
  }

  .text-one {
    color: var(--maim-black-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-top: 30px;
    
  }

  .text-two {
    font-size: 14px;
    line-height: 1.71;
    color: var(--maim-darck-color);
    margin-top: 10px;
    width: 270px;
   font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
  }
  .section2 {
    padding-bottom: 94px;
  }

  .section-title2 {
    color: var(--maim-black-color);
    font-size: 36px;
    font-weight: 700;
  line-height: 1.36;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 94px;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .team-card {
    display: flex;
    font-size: 14px;
    outline: 2px;
  }

  .conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .section-title3 {
    color: var(--maim-black-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;

  }

  .title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 94px;

    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
  }

  .title-photo {
    text-align: center;
    color: var(--maim-black-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
   margin-bottom: 8px;
  }
  h1,h2,h3,p,ul {
  margin: 0;
  padding: 0;
}
  .tphoto {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    
  }
  .photo-link{
  display: block;
  width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  }
  .title-overlay{
  position: relative;
  overflow: hidden;
  }
.title-description{
  position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);
    width: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    color: var(--maim-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-link:hover .title-description,
.photo-link:focus .title-description {
  transform: translateY(0%);
}


.photo-link:hover,
.photo-link:focus {
box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}
  .tp {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    
  }
  .tp:hover{
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  }

  .title-photo1 {
    color: var(--maim-darck2-color);
    font-weight: 700px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 0;
  }

  .title-text {
    text-align: center;
    color: var(--maim-darck-color);
    font-weight: 400px;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 10px;
    margin-bottom: 16px;
  }

  .title-text1 {
    color: var(--maim-darck2-color);
    font-weight: 400px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 0;
  }
  .socials{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  }
  .socials-item:not(:last-child){
    margin-right: 10px;
    
  }
 
  .socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color:#FFFFFF;
  border-radius: 50%;
}
.socials-link:hover,
.socials-link:focus{
  background-color: #2196F3;
}
.socials-icon{
fill: var(--icons);
}
.socials-iconf {
  fill: var(--maim-text-color);
}
.socials-icon1{
margin-right: 10px;
fill: var(--maim-darck-color);
fill: currentColor;
}

.socials-icon1:hover,
.socials-icon1:focus{
  fill: rgb(0, 132, 255);
}
  .socials-link:hover .socials-icon,
  .socials-link:focus .socials-icon{
  fill:white ;
    }
    .section-title4{
    color: var(--maim-black-color);
    font-family: Roboto;
     margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin-top: 94px;
    text-align: center;
    letter-spacing: 0.03em;
    }
  .tit4-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: -30px;
  }
.title-item{
  margin-right: 30px;      
}
.clients-link{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 170px;
 height: 92px;
 border: 1px solid var(--icons);
 border-radius: 4px;
 fill: var(--icons);
}
.clients-icons{
  width: 60px;
  height: 106px;
  
}
.clients-link:hover,
.clients-link:focus{
  fill: #2196F3;
  border: 1px solid #2196F3;
}
  .work-list,.work-list1 {
    outline: 1px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
  
  .portfolio img {
    display: block;
    max-width: 100%;
    height: auto;

  }

  .work-list>.photo-iteam {
    margin-right: 30px;
    margin-bottom: 30px;
    margin: 15px;
  }
.photo-iteam:hover,
.photo-iteam:focus{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
  .work-list1>.photo-iteam1 {
    background-color: #FFFFFF;
    flex-basis: calc(100% / 4 - 30px);
    padding-top: 0;
    margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }

  .team-card>.photo-iteam2 {
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 90px) / 3);
    margin: 15px;
    display: block;
    max-width: 100%;
    height: auto;
    position: relative;
  }
      .img-iteam2::before{
      content:"" ;
      display: block;
      width: 100%;
      height: 50px;

    }
  .description{
  position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    font-weight: 700;
    line-height: 1.1428;
    text-align: center;
    text-transform: uppercase;
    color: var(--maim-text-color);
      background: rgba(47, 48, 58, 0.8);
     
  }
.team-card {
  margin: -15px;
}
  .page-footer {
    background-color: var(--maim-darck2-color);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 94px;

  }
  .footer-conteiner{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
  display: flex;
  align-items: baseline;
  }
  .footer-contacts{
    margin-right: 70px;
  }
  .page-address {
    margin-top: 20px;
    font-style: normal;
  }
  .logo-footer {
    font-weight: 700;
    font-size: 26px;
    color: var(--maim-blu-color);
    text-decoration: none;
    font-family: Raleway;
    line-height: 26px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
  }

  .address1 {
    color: var(--maim-text-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
   margin-bottom: 9px;
  }

  .address {
    color: var(--maim-text1-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
  }
   .foot-address1 {
   margin-bottom: 9px;
  }
  .footer-social{
    box-sizing: border-box;
  }
  .foot-text{
 margin-bottom: 20px;
 font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--maim-text-color);
  text-align: left;
  }
  .footer-list{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  }
  .footer-item{
    margin-right: 10px;
  }
  .footer-socials-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--maim-text-color);
  }
  .footer-socials-link:hover,
  .footer-socials-link:focus{
   background-color: #2196F3;
  }